# browserstack-examples-aa-cucumber-testng

./: .gitignore  README.md  pom.xml
src/test/java/com/browserstack/examples/pages/: BasePage.java  EchoPage.java  LoginPage.java  TestBase.java
src/test/java/com/browserstack/examples/stepdefs/: EchoPageSteps.java  LoginPageSteps.java
src/test/java/com/browserstack/examples/tests/: RunAppiumCucumberTests.java
src/test/java/com/browserstack/examples/utils/: BrowserstackTestStatusListener.java  MobileHelper.java
src/test/resources/: test_caps.json
src/test/resources/conf/: testng.xml
src/test/resources/features/: echo.feature  echoFail.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Cucumber Tests Android.html  Cucumber Tests Android.xml  Cucumber Tests iOS.html  Cucumber Tests iOS.xml  Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Parallel/: Samsung Galaxy S21.html  Samsung Galaxy S21.xml  iPhone 12 Pro.html  iPhone 12 Pro.xml  testng-failed.xml
test-output/junitreports/: TEST-com.browserstack.examples.tests.RunAppiumCucumberTests.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: Cucumber Tests Android.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel/: classes.html  groups.html  iPhone 12 Pro.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
